{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tutorsinc.database.windows.net;Initial Catalog=TutorsInc;Persist Security Info=False;User ID=dbuser;Password=Lizzy1249#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "carnagehosting.com",
    "PortTLS": 587,
    "Username": "vanZyl@carnagehosting.com",
    "Password": "Lizzy1249#"
  }
}
